.user-admin-container {
    display: flex;
    height: 100vh;
  }
  
  .user-admin-content {
    padding: 20px;
    margin-left: 310px;
    background-color: #e3e3ff;
    flex: 1;
    height: 100%;
  }
  .user-admin-contentCategorias {
   margin: 0 auto;
   justify-content: center;
   margin-top: 150px;
   margin-left: 850px;
  }
  
  
  .user-admin-content h1 {
    font-size: 28px;
    color: #3A4ABD;
    margin-bottom: 20px;
  }
  
  .user-admin-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .card-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  
  .card-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  
  .card-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  